spring.application.name=TPCSW_Practica05

spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplo
spring.datasource.username=postgres
spring.datasource.password=armand99

spring.jpa.hibernate.ddl.auto=none

spring.security.user.name=daniel
spring.security.user.password=1234

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
